# Automatically update package.m4 as a side affect
# of running autoconf, using m4_syscmd to write to it.
# Quadrigraphs will be processed by Autotest,
# which reads package.m4
AC_DEFUN([MIDWIFE_PACKAGE],
         [m4_pushdef([_package_def],
	             [m4_format([[[m4_define([%s],
          [%s])
]]],
[AT_PACKAGE_]m4_defn([tempmacro]),
m4_defn([AC_PACKAGE_]m4_defn([tempmacro])))])dnl
m4_syscmd([printf %s dnl" Generated by configure.ac, do not edit!]
AS_ESCAPE(m4_foreach([tempmacro],
[[NAME],[TARNAME],[VERSION],[STRING],[BUGREPORT],[URL]],
[_package_def]),
["$\`])" [ > package.m4])
m4_popdef([_package_def])])
