# Automatically update package.m4 as a side affect
# of running autoconf, using m4_syscmd to write to it.
# Quadrigraphs will be processed by Autotest,
# which reads package.m4
AC_DEFUN([MIDWIFE_PACKAGE],
[m4_syscmd([printf %s "# Generated by configure.ac, do not edit!]
AS_ESCAPE(m4_foreach([tempmacro],
[[NAME],[TARNAME],[VERSION],[STRING],[BUGREPORT],[URL]],[dnl
m4_format([[[m4_define([%s],
          [%s])]]],
          [AT_PACKAGE_]m4_defn([tempmacro]),
          m4_defn([AC_PACKAGE_]m4_defn([tempmacro])))
]),["$\`])" > [package.m4])])
