# Automatically update package.m4 as a side affect
# of running autoconf, using m4_syscmd to write to it.
# Quadrigraphs will be processed by Autotest,
# which reads package.m4
m4_define([_MIDWIFE_PACKAGE_M4],
[$0_([AT_PACKAGE_$1], m4_defn([AC_PACKAGE_$1]))])
m4_define([_MIDWIFE_PACKAGE_M4_],
          [[[m4_define([$1],
          [$2])]]dnl
])dnl
AC_DEFUN([MIDWIFE_PACKAGE],
[m4_syscmd([printf %s dnl" Generated by configure.ac, do not edit!
]AS_ESCAPE(m4_map_args_sep([_MIDWIFE_PACKAGE_M4(],[)
],,[NAME],[TARNAME],[VERSION],[STRING],[BUGREPORT],[URL]),
["$\`])"[>package.m4])])
# vim: set syntax=m4:
