#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_INIT([Midwife], [0.1.0], [demetriobenour@gmail.com],
	[midwife], [https://github.com/drbo/shebang-helper])

dnl Automatically update package.m4 as a side affect
dnl of running autoconf, using m4_syscmd to write to it.
dnl Quadrigraphs will be processed by Autotest,
dnl which reads package.m4
m4_pushdef([tmpmacro],[_$0([$1],m4_defn([AC_PACKAGE_$1]))])dnl
m4_pushdef([_tmpmacro],[[[m4_d][efine([AT_PACKAGE_$1],
          [$2])]]])dnl
m4_syscmd([printf %s\\n '# Generated by configure.ac, do not edit'] "dnl"
AS_ESCAPE(m4_map_args_sep([tmpmacro(],[)],[
], [NAME],[TARNAME],[VERSION],[STRING],[BUGREPORT],[URL]),
["`\$])"[ >package.m4])dnl
m4_popdef([tmpmacro],[_tmpmacro])dnl

AC_CONFIG_SRCDIR([src/midwife.cpp])
AM_INIT_AUTOMAKE([subdir-objects])

AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AM_PROG_CC_C_O

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_OFF_T
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_CHECK_FUNCS([strstr strtoul])

# Checks for shebang support
AC_SYS_INTERPRETER
if test "$interpval" = no; then
  AC_MSG_ERROR([Your system does not support the @%:@! line])
fi

# Initialize testsuite
AC_CONFIG_TESTDIR([.])
AC_CONFIG_FILES([Makefile])

AC_OUTPUT

# vim: set syntax=m4:
